./_archive/.DS_Store
./_archive/html/index.html.bak.1755842874
./_archive/html/premium.html.bak.1755842879
./_archive/html/subscription.html.bak.1755843211
./_archive/html/vercel.json.bak.1755843196
./_archive/html/videos.html.bak.1755842887
./_archive/root/ad-verification.js
./_archive/root/index-MODULAR.js
./_archive/root/load.order.html
./_archive/root/main-script-updated.js
./_archive/root/seo-enhancements.js
./_head_common.html
./.DS_Store
./403.html
./404.html
./500.html
./8179717.html
./97ce8adfbeb6e153ef4ebf2566dfeb7d.html
./ads/ero-frame.html
./ads/eroframe_ctrl.html
./ads/exo-bottom-test.html
./ads/popads-test.html
./ads/selftest.html
./ads/test-exo.html
./ads/test-pop.html
./ads/test-popads.html
./ads/test.html
./api/.DS_Store
./api/.gitkeep
./api/gate.js
./api/paypal/.gitkeep
./api/paypal/capture-order.js
./api/paypal/create-order.js
./api/paypal/create-subscription.js
./api/paypal/return.js
./api/paypal/sub-return.js
./api/paypal/webhook.js
./api/session/.gitkeep
./api/session/subscribe.js
./assets/icons/.gitkeep
./chrome-ads-fix.js
./css/.gitkeep
./diag.html
./eroads__5f8afe77e5b70fec960d89b314e045a4.html
./f67a56f266e834d596c42122f88bb88d.html
./fonts/Allura-Regular.ttf
./ibg_audit_cleanup.sh
./ibg_dns_end2end.sh
./ibg_dns_follow_vercel.sh
./ibg_dns_update_vercel_new.sh
./ibg_final_fix.sh
./ibg_fix_home_ads.sh
./ibg_fix_home.sh
./ibg_home_fix_min.sh
./ibg_home_hotfix_all.sh
./ibg_home_prepare.sh
./ibg_hotfix_hide_artifacts_and_empty_slots.sh
./ibg_porkbun_dns.sh
./ibg_push_all_with_lfs.sh
./ibg_reset_to_sha_and_deploy.sh
./ibg_restore_sha_and_deploy.sh
./ibg_rollback_to_good.sh
./ibg_triage_and_fix.sh
./ibg_vercel_domains_and_public.sh
./ibg_vercel_env_fix.sh
./ibg_vercel_fix404_steps.sh
./ibg_vercel_public_and_domains.sh
./ibg_vercel_setup.sh
./ibg_vercel_steps.sh
./ibizagirl-complete-with-secrets/.DS_Store
./ibizagirl-complete-with-secrets/api/issue-token.js
./ibizagirl-complete-with-secrets/api/paypal-webhook.js
./ibizagirl-complete-with-secrets/api/protect.js
./ibizagirl-complete-with-secrets/public/.DS_Store
./ibizagirl-complete-with-secrets/public/age-check.html
./ibizagirl-complete-with-secrets/public/legal/cookies-es.html
./ibizagirl-complete-with-secrets/public/legal/privacy-es.html
./ibizagirl-complete-with-secrets/public/legal/terms-es.html
./ibizagirl-complete-with-secrets/public/snippets/ads-body.html
./ibizagirl-complete-with-secrets/public/snippets/footer.html
./ibizagirl-complete-with-secrets/public/snippets/head.html
./ibizagirl-complete-with-secrets/public/subscribe.html
./ibizagirl-complete-with-secrets/scripts/injector.js
./ibizagirl-complete-with-secrets/scripts/migrate-premium.js
./index.html.__tmp4
./index.html.__tmp5
./index.html.__tmpD
./index.html.__tmpE
./index.html.bak
./index.html.bak.20250904_155416
./index.html.bak.20250904_160843
./index.html.bak.20250904_173923
./js/.gitkeep
./js/ads-and-chat.js
./js/ads.config.js
./js/background.js
./js/chatbot.config.js
./js/content-aggregate.js
./js/daily-picks.js
./js/daily-rotator.js
./js/init-gallery.js
./js/init-home.js
./js/init-mini-buy.js
./js/init-premium.js
./js/init-subscription-enhanced.js
./js/init-subscription.js
./js/init-videos-enhanced.js
./js/init-videos.js
./js/lang.js
./js/lock-guard.js
./js/purchase-ui.js
./js/seeded-random.js
./js/site.config.js
./js/ui-fixes.js
./js/ui-render.js
./js/unified-helpers.js
./partials/ads-crisp.html
./partials/head-libs.html
./partials/navbar.html
./public/.DS_Store
./public/ads/ero-frame.html
./public/ads/eroframe_ctrl.html
./public/ads/test-exo.html
./public/ads/test-popads.html
./public/ads/test.html
./public/css/home.v1.css
./public/css/home.v6.css
./public/css/ibg.css.bak
./public/favicon.ico
./public/js/bridge-auto-pools.js
./public/js/env-ads-inline.js
./public/js/home.min.js
./public/js/home.v3.js
./public/js/home.v5.js
./public/js/home.v6.js
./public/js/payments.min.js
./public/js/premium.min.js
./public/js/public-scan.from-source.js
./public/js/utils.v3.js
./public/js/utils.v4.js
./public/js/videos.min.js
./snippets/popads.html
./test.html
./tools/audit-full.js
.vercel
ads/test-exo.html
ads/test-pop.html
ads/test-popads.html
vercel-build.sh
vercel.json
