/* base */ body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;} 

/* --- Pay overlay & cards --- */
#home-grid, #premium-grid, #videos-grid { display:grid; gap:12px; grid-template-columns: repeat(auto-fill,minmax(160px,1fr)); padding:12px; }
.card, .video-card { position:relative; overflow:hidden; border-radius:12px; background:#111; box-shadow:0 2px 10px rgba(0,0,0,.2); }
.card img, .video-card img { width:100%; height:auto; display:block; }
.badge-new { position:absolute; top:8px; left:8px; background:#e91e63; color:#fff; font:700 11px/1 system-ui; padding:4px 6px; border-radius:6px; }
.pay-overlay { position:absolute; right:8px; bottom:8px; display:flex; align-items:center; gap:6px; background:rgba(0,0,0,.55); padding:4px 6px; border-radius:10px; }
.pp-icon { font:700 12px/1 system-ui; background:#ffc439; color:#001435; border-radius:50%; width:20px; height:20px; display:inline-grid; place-items:center; }
.pp-price { font:600 11px/1 system-ui; color:#fff; opacity:.9; }
.pp-btn { min-width:140px; }
nav a { margin-right:10px; }

